<!DOCTYPE html> <html><head>
        <title>Cats Need Love Too</title>
        <link href="https://fonts.googleapis.com/css?family=Anton|Calistoga|Odibee+Sans&amp;display=swap" rel="stylesheet">
    <style> .header {
     border: 15px solid black;
     margin: 10px;
     color: purple;
     padding: 20px;
 }

 .donate {
     border: 15px solid black;
     margin: 10px;
     color: blue;
     padding: 20px;
 }

 .container {
     border: 15px solid black;
     margin: 10px;
     color: yellow;
     padding: 20px;
 }

 .dogs {
     border: 15px solid black;
     margin: 10px;
     color: purple;
     padding: 20px;
 }

 img {
     width: 30%

 }


 .header:hover {
     background-color: yellow;
 }

 .donate:hover {
     background-color: purple;
 }

 .container:hover {
     background-color: hotpink;
 }

 .dogs:hover {
     background-color: blue;
 }

 img:hover {
     box-shadow: 0 0 30px 1px rgba(100, 140, 186, 20.5);
 }

 h1 {
     font-family: 'Calistoga', cursive;
     font-size: 50px;
     text-align: center;
 }

 p {
     font-family: 'Odibee Sans', cursive;
     font-size: 30px;


 }

 h2{
     font-family: 'Anton', sans-serif;
     font-size: 20px;
 }

 .pics
     display: flex;
     justify-content: center;
 }

 .container {
     display: flex;
 }
 .buttons{
     text-align:center;
 }</style></head>
    <body>
        <div class="header">
            <h1>Cats</h1>
            <p><em>Cats Need Love To</em>o</p>
            <h2>
                <marquee>Donate Meowww</marquee>
            </h2>
        </div>
        <div class="donate">
            <div class="pics">
                <img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png">
                <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1193,w_2121,x_0,y_64/f_auto,q_auto,w_1100/v1565279671/shape/mentalfloss/578211-gettyimages-542930526.jpg">
                <img src="https://www.humanesociety.org/sites/default/files/styles/768x326/public/2018/08/kitten-440379.jpg?h=f6a7b1af&amp;itok=vU0J0uZR">
            </div>
            <div class="buttons">
                <button>Donate</button>
                <p><strong> Invest in the cats</strong></p>
            </div>
        </div>

        <div class="container">
            <p><strong>If you love cats let it show</strong></p>
            <p><strong>They need a home</strong></p>
            <p><strong> They need some food</strong></p>
            <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1193,w_2121,x_0,y_175/f_auto,q_auto,w_1100/v1554921998/shape/mentalfloss/549585-istock-909106260.jpg">
        </div>
        <div class="dogs">
            <p>
                <marquee> If you see a cat on the street</marquee>
            </p>
            <h2> PLEASE CALL 312-CATS-NOW</h2>
        </div>

    
</body></html>